# Maintainer: Raúl Nozal <rnoz.commits@gmail.com>
# PKGBUILD created by depaiao
pkgname=nitrux-icon-theme-kde  
pkgver=3.3.0
pkgrel=1 
pkgdesc="This is the KDE version of the Nitrux OS Icons"
url="http://store.nitrux.in/files/"
arch=('any')
license=('Creative Commons')
depends=('kdebase-workspace')
source=("http://store.nitrux.in/files/$pkgname-$pkgver.tar.gz")
options=(!strip)
md5sums=('34bc584cc235609ae21c93d39922c73f')

package() {
  cd "$srcdir"
  mkdir -p "$pkgdir/usr/share/icons"
  cp -r "$srcdir/NITRUX-KDE" "$pkgdir/usr/share/icons/"
  find "$pkgdir/usr/share/icons" -type d -exec chmod 755 '{}' \;
  find "$pkgdir/usr/share/icons" -type f -exec chmod 644 '{}' \;  
}
